// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/app/*.js": true,
        "**/app/home/*.js": true,
        "**/app/auth/*.js": true,        
        "**/app/services/*.js": true,
        "**/app/validators/*.js": true,
        "**/app/attributes/*.js": true,
        "**/app/shared/*.js": true,
        "**/app/game/*.js": true,
        "**/app/gameLibrary/*.js": true,
        "**/*.map":true
    }, 
    "files.autoSave": "afterDelay"
}